# pf4j-demo

./: .gitignore  README.md  pom.xml
pf4j-demo-api/: pom.xml
pf4j-demo-api/src/main/java/cn/jeremy/study/pf4j/demo/api/: AppDevice.java
pf4j-demo-api/src/main/java/cn/jeremy/study/pf4j/demo/api/domain/: AppRequest.java
pf4j-demo-app/: pom.xml
pf4j-demo-app/src/main/java/cn/jeremy/study/pf4j/demo/app/: BeanConfiguration.java  Pf4jDemoApplication.java  SpringUtil.java
pf4j-demo-app/src/main/java/cn/jeremy/study/pf4j/demo/app/controller/: HelloWorldController.java  PluginController.java
pf4j-demo-app/src/main/resources/: logback-spring.xml
pf4j-demo-app/src/main/resources/templates/: index.html
pf4j-demo-app/src/test/java/cn/jeremy/study/pf4j/demo/app/: Pf4jDemoApplicationTests.java
pf4j-demo-plugins/: pom.xml
pf4j-demo-plugins/pf4f-demo-plugins-read/: pom.xml
pf4j-demo-plugins/pf4f-demo-plugins-read/src/main/java/cn/jeremy/study/pf4j/demo/readplugin/: ReadDevicePlugin.java
pf4j-demo-plugins/pf4j-demo-plugins-vedio/: pom.xml
pf4j-demo-plugins/pf4j-demo-plugins-vedio/src/main/java/cn/jeremy/study/pf4j/demo/: vedioplugin.java
