<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>pf4j-demo-api</module>
		<module>pf4j-demo-app</module>
		<module>pf4j-demo-plugins</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.jeremy.study</groupId>
	<artifactId>pf4j-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pf4j-demo</name>
	<description>Demo project for pf4j</description>

	<properties>
		<java.version>1.8</java.version>
		<pf4j.version>2.6.0</pf4j.version>
	</properties>




</project>
