<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pf4j-demo</artifactId>
        <groupId>cn.jeremy.study</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pf4j-demo-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pf4f-demo-plugins-read</module>
        <module>pf4j-demo-plugins-vedio</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>${pf4j.version}</version>
            <!-- !!! VERY IMPORTANT -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <artifactId>pf4j-demo-api</artifactId>
            <version>${project.version}</version>
            <groupId>cn.jeremy.study</groupId>
        </dependency>
    </dependencies>


</project>